# SQLiteMigrationManager

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
SQLiteMigrationManager/: build.gradle  proguard-rules.pro  version.gradle
SQLiteMigrationManager/src/androidTest/java/com/layer/sqlite/: Fixtures.java  ResourceDataSourceTests.java  SQLParserTests.java  SQLiteMigrationManagerTests.java
SQLiteMigrationManager/src/main/: AndroidManifest.xml
SQLiteMigrationManager/src/main/java/com/layer/sqlite/: SQLDatabase.java  SQLParser.java  SQLiteMigrationManager.java
SQLiteMigrationManager/src/main/java/com/layer/sqlite/datasource/: DataSource.java  ResourceDataSource.java
SQLiteMigrationManager/src/main/java/com/layer/sqlite/migrations/: CodeMigration.java  Migration.java  ResourceMigration.java  StreamMigration.java
SQLiteMigrationManager/src/main/java/com/layer/sqlite/migrations/impl/: ResourceMigration.java
SQLiteMigrationManager/src/main/java/com/layer/sqlite/schema/: ResourceSchema.java  Schema.java
gradle/wrapper/: gradle-wrapper.properties
