// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://github.com/layerhq/releases-gradle/raw/master/releases" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath group: 'com.layer', name: 'git-repo-plugin', version: '1.0.0'
    }
}

apply from: "version.gradle"

allprojects {
    repositories {
        mavenCentral()
    }
    version = rootProject.version
}

