apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'git-repo'

apply from: project.file("version.gradle")

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.layer.sqlite"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    androidTestCompile fileTree(dir: 'src/androidTest/libs', include: ['*.jar'])
    androidTestCompile 'com.squareup:fest-android:1.0.7'
}

/*************************************************
 * Uploading
 *
 * gradle -Porg=layerhq -Prepo=maven-private -PgitRepoHome=/Users/steven/.gitRepos clean build publish
 */

task migrationManagerJar(type: Jar) {
    from fileTree(dir: 'build/intermediates/classes/release').matching {
        include 'com/layer/sqlite/**'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact migrationManagerJar
            groupId "com.layer.sqlite"
            artifactId "migrationmanager"
        }
    }
    repositories {
        maven {
            url "file://${rootProject.hasProperty("gitRepoHome") ? property("gitRepoHome") : "${System.env.HOME}/.gitRepos"}/${rootProject.hasProperty("org") ? property("org") : ""}/${rootProject.hasProperty("repo") ? property("repo") : ""}/releases"
        }
    }
}
