apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'git-repo'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.layer.sqlite"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    androidTestCompile fileTree(dir: 'src/androidTest/libs', include: ['*.jar'])
    androidTestCompile 'com.squareup:fest-android:1.0.7'
}

/*************************************************
 * Uploading
 */

task bundleJar(type: Jar) {
    from fileTree(dir: 'build/intermediates/classes/release').matching {
        include 'com/layer/sqlite/**'
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main
}

project.ext {
    gitRepoHome = project.hasProperty("gitRepoHome") ? project.getProperty("gitRepoHome") : "${System.env.HOME}/.gitRepos"
    org = project.hasProperty("org") ? project.getProperty("org") : "layerhq"
    repo = project.hasProperty("repo") ? project.getProperty("repo") : "maven-private"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "com.layer.sqlite"
            artifactId "migrationmanager"
            artifact bundleJar

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "file://$project.ext.gitRepoHome/$project.ext.org/$project.ext.repo/releases"
        }
    }
}


